ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
POSTGRES_DB=crud_note
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
DB_HOST=db
POSTGRES_NAME=crud_note
DEBUG=0
CORS_ORIGIN_ALLOW_ALL=0
CORS_ALLOW_ALL_ORIGINS=0